<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>273</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Carro
--
-placa: String
-marca: String
-modelo: String
-color: String
-tipoDeTransmision: String
-categoria: String
-sede: Sede
-estado: String
-fechaRegresoMantenimiento: localDate
-historial: List&lt;Alquiler&gt;
--
+Carro(placa, marca, modelo, color,
tipoDeTransmision, categoria, sede, estado)
+setEstado(estado): void
+setFechaRegresoMantenimiento(fecha): void
+getEstado(): void
+getClienteInfo(): Cliente
+getSede(): Sede
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>119</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Cliente
--
-nombre: String
-datosContacto: String
-fechaNacimiento: localDate
-nacionalidad: String
-imgID: BufferedImage
-licencia: List&lt;Object&gt;
-tarjetaCredito: List&lt;Object&gt;
--
+Cliente(nombre, datosContacto, fechaNacimiento,
nacionalidad, imgID, licencia, tarjetaCredito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>336</y>
      <w>224</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Alquiler
--
-cliente: Cliente
-carroAlquilado: Carro
-fechaEntrega: localDateTime
-fechaDevolucion: localDate
-sedeEntrega: Sede
-sedeDevolucion: Sede
-tarifa: long
-pago: boolean
-listaSeguros: List&lt;Seguro&gt;
-conduAdicionales: short
-licenciasOtrosCondu: List&lt;List&lt;Object&gt;&gt;
-categoriaDeseada: String
--
+Alquiler(cliente, carroAlquilado, fechaEntrega,
fechaDevolucion, sedeEntrega, sedeDevolucion,
pago, listaSeguros)
+Alquiler(carroAlquilado, pago, listaSeguros)
+setCliente(cliente): void
+setCarroAlquilado(carroAlquilado): void
+setFechaEntrega(FechaEntrega): void
+setFechaDevolucion(FechaDevolucion): void
+setSedeEntrega(sedeEntrega): void
+setSedeDevolucion(sedeDevolucion): void
+setPago(pago): void
+setListaSeguros(listaSeguros): void
+setConduAdicionales(short): void
+setLicenciasOtrosCondu(List(List&lt;Object&gt;&gt;): void
+getTarifa(): long
+getCliente(): Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>84</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AdminSistema
--
-nombre: String
--
+registrarCarro(): void
+gestionarCarro(): void
+gestionarSede(): void
+registrarSeguro(): void
+gestionarSeguro(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>112</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Aplicación
--
-login: String
-password: String
-Inventario: List&lt;Carro&gt;
-Reservas: List&lt;Reserva&gt;
-Pagos: map&lt;Cliente&gt;&lt;long&gt;
--
+registrarAdminSistema(): void
+registrarEmpleado(): void
+registrarAdminLocal(): void
+registrarClienteUsuario(): void
+accederAdminSistema(): void
+accederEmpleado(): void
+accederAdminLocal(): void
+accederClienteUsuario(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>203</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Empleado
--
-nombre: String
-sede: String
--
+Empleado(nombre, sede)
+hacerAlquiler(): void
+gestionarAlquiler(): void
+hacerReserva(): void
+gestionarReserva(): void
+ponerCarroMantenimiento(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>441</y>
      <w>182</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Sede
--
-nombre: String
-ubicacion: String
-horaApertura: LocalTime
-horaCierre: LocalTime
-diasApertura: List&lt;String&gt;
--
+Sede(nombre, ubicacion,
horaApertura, horaCierre, diasApertura)
+setNombre(nombre): void
+setUbicacion(ubicacion): void
+setHoraApertura(horaApertura): void
+setHoraCierre(horaCierre): void
+setDiasApertura(diasApertura): void
+getNombre(): String
+getUbicacion(): String
+getHoraApertura(): LocalTime
+getHoraCierre(): LocalTime
+getDiasApertura(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>357</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Tarifa
--
-precioCategoria: long
-precioSedeDiferente: long
-precioConduAdicional: long
--
+Tarifa(precioCategoria, precioSedeDiferente,
precioConduAdicional)
+setPrecioCategoria(precio): void
+setPrecioSedeDiferente(precio): void
+setPrecioConduAdicional(precio): void
+calcularTarifa(categoria, sedeEntrega,
sedeDevolucion, listaSeguros, conduAdicionales): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>539</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Seguro
--
-nombre: String
-precioDiario: long
--
+Seguro(nombre, precioDiario)
+setPrecioDiario(precio): void
+getPrecio(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>217</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClienteUsuario
--
-cliente: Cliente
--
+hacerReserva(): void
+gestionarReserva(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>98</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AdminLocal
--
-nombre: String
-sede: String
--
+registrarEmpleadoSede(): void
+gestionarEmpleadoSede(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>168</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Reserva
--
-pago30% = boolean
--
+Reserva(cliente, fechaEntrega,
fechaDevolucion, sedeEntrega,
sedeDevolucion, categoriaDeseada)
+setCliente(): void
+setFechaEntrega(): void
+setFechaDevolucion(): void
+setSedeEntrega(): void
+setSedeDevolucion(): void
+setCategoriaDeseada(): void
+setPago30%(): void
+modificarAlquiler(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>56</y>
      <w>581</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>780.0;590.0;810.0;590.0;810.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>49</y>
      <w>637</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;820.0;390.0;910.0;890.0;910.0;890.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>112</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>56</y>
      <w>378</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;350.0;10.0;350.0;10.0;10.0;520.0;10.0;520.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>413</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>280</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>497</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>315</y>
      <w>112</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;140.0;380.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>210</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>315</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>35</y>
      <w>497</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;690.0;10.0;690.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>266</y>
      <w>868</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;620.0;1220.0;620.0;1220.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>168</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>126</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>189</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>259</y>
      <w>336</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;420.0;10.0;420.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>231</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>567</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>490</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>413</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
